<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>
    <style>
        body{
            background-color: antiquewhite;
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color: aquamarine;
            padding: 50px;
        }
        .input-div{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }
        label{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>TEMPERATURE CONVERTER</h1>
    <div id="container">
        <div class="input-div">
            <label for="">Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">

        </div>
        <div class="input-div" >
            <label for="">Farenhit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
        <div class="input-div">
            <label for="">Kelvin</label> <br>
            <input type="number" value="273.15" id="kel" class="inp">
        </div>
    </div>
    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");
        var kel = document.getElementById("kel");
        

        cel.addEventListener('input', function(){
             let c =  this.value;
             let f = (c * 9/5) + 32;
             let k =  parseInt(c) + 273.15;
             console.log(typeof c);
             if(!Number.isInteger(f)){
                f = f.toFixed(4);
             }

             
             fah.value = f;
             kel.value = k;
        })
       fah.addEventListener('input', function(){
           let f = this.value;
           let c = (f - 32 ) * 5/9;
           let k = (f - 32) * 5/9 + 273.15 ;
           if(!Number.isInteger(c)){
            c = c.toFixed(4);
         }
           if(!Number.isInteger(k)){
            k = k.toFixed(4);
         }
           cel.value = c;
           kel.value = k;
        })
        kel.addEventListener('input', function(){
           let k = this.value;
           let c =  k - 273.15;
           let f = (k - 273.15) * 9/5 + 32;
           if(!Number.isInteger(c)){
            c = c.toFixed(4);
         }
          if(!Number.isInteger(f)){
            f = f.toFixed(4);
         }
           cel.value = c;
           fah.value = f;

        })
    </script>
</body>
</html>